# Project: HS485Demo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = HS485Demo_private.res
OBJ  = main.o ComPort.o com.o $(RES)
LINKOBJ  = main.o ComPort.o com.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = HS485Demo.exe
CXXFLAGS = $(CXXINCS)   -fshort-double -fmessage-length=0
CFLAGS = $(INCS)   -fshort-double -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before HS485Demo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "HS485Demo.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ComPort.o: ComPort.cpp
	$(CPP) -c ComPort.cpp -o ComPort.o $(CXXFLAGS)

com.o: com.cpp
	$(CPP) -c com.cpp -o com.o $(CXXFLAGS)

HS485Demo_private.res: HS485Demo_private.rc 
	$(WINDRES) -i HS485Demo_private.rc --input-format=rc -o HS485Demo_private.res -O coff 
